<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/linerViewHorizontal"
        android:title="Yatay Görünüş"
        app:showAsAction="never"></item>

    <item

        android:id="@+id/linerViewVertical"
        android:title="Dikey Görünüş"
        app:showAsAction="never"></item>

    <item

        android:id="@+id/GridView"
        android:title="Çoklu Görünüş"
        app:showAsAction="never"></item>

    <item

        android:id="@+id/staggeredViewHorizontal"
        android:title="Dağınık Yatay Görünüş"
        app:showAsAction="never"></item>

    <item

        android:id="@+id/staggeredViewVertical"
        android:title="Dağınık Dikey Görünüş"
        app:showAsAction="never"></item>



</menu>